{
    "rpo.goldenDaysModCompat": "Golden Days Mod Compat",

    // CompatOptions
    // Boats
    "rpo.goldenDaysModCompat.disableBoats": "Disable EMF boats",
    "rpo.goldenDaysModCompat.disableBoats.tooltip": "Disables Golden Days custom EMF boats",
    "rpo.goldenDaysModCompat.disableBambooBoats": "Disables EMF bamboo boats",
    "rpo.goldenDaysModCompat.disableBambooBoats.tooltip": "Disables Golden Days custom EMF bamboo boats",

    // Mod Options
    // Advanced Netherite
    "rpo.goldenDaysModCompat.advancedNetherite": "Advanced Netherite",
    "rpo.goldenDaysModCompat.advancedNetherite.tooltip": "Advanced Netherite Re-texture",

    // Aether
    "rpo.goldenDaysModCompat.aether": "Aether",
    "rpo.goldenDaysModCompat.aether.tooltip": "Aether Re-texture.",

    // Amendments
    "rpo.goldenDaysModCompat.amendments": "Amendments",
    "rpo.goldenDaysModCompat.amendments.tooltip": "Amendments Re-texture",

    // Axolotl Buckets
    "rpo.goldenDaysModCompat.axolotlBuckets": "Axolotl Buckets",
    "rpo.goldenDaysModCompat.axolotlBuckets.tooltip": "Axolotl Buckets Re-texture",

    // Backport Paintings
    "rpo.goldenDaysModCompat.backportPaintings": "Backport Paintings 1.21",
    "rpo.goldenDaysModCompat.backportPaintings.tooltip": "Backport Paintings 1.21 Re-texture",

    // Basic Weapons
    "rpo.goldenDaysModCompat.basicWeapons": "Basic Weapons",
    "rpo.goldenDaysModCompat.basicWeapons.tooltip": "Basic Weapons Re-texture",

    // Better Copper / Armor and Tools
    "rpo.goldenDaysModCompat.betterCopper": "Better Copper / Armor and Tools",
    "rpo.goldenDaysModCompat.betterCopper.tooltip": "Better Copper / Armor and Tools Re-texture",

    // BetterEnd
    "rpo.goldenDaysModCompat.betterEnd": "BetterEnd",
    "rpo.goldenDaysModCompat.betterEnd.tooltip": "BetterEnd Re-texture",

    // Biomes O' Plenty
    "rpo.goldenDaysModCompat.biomesOPlenty": "Biomes O' Plenty",
    "rpo.goldenDaysModCompat.biomesOPlenty.tooltip": "Biomes O' Plenty Re-texture",

    // Brewin' And Chewin'
    "rpo.goldenDaysModCompat.brewinChewin": "Brewin' And Chewin'",
    "rpo.goldenDaysModCompat.brewinChewin.tooltip": "Brewin' And Chewin' Re-texture",

    // Bronze
    "rpo.goldenDaysModCompat.bronze": "Bronze",
    "rpo.goldenDaysModCompat.bronze.tooltip": "Bronze Re-texture",

    // Buzzier Bees
    "rpo.goldenDaysModCompat.buzzierBees": "Buzzier Bees",
    "rpo.goldenDaysModCompat.buzzierBees.tooltip": "Buzzier Bees Re-texture",

    // Chisels & Bits
    "rpo.goldenDaysModCompat.chiselBit": "Chisels & Bits",
    "rpo.goldenDaysModCompat.chiselBit.tooltip": "Chisels & Bits Re-texture",

    // Cinderscapes
    "rpo.goldenDaysModCompat.cinderscapes": "Cinderscapes",
    "rpo.goldenDaysModCompat.cinderscapes.tooltip": "Cinderscapes Re-texture",

    // Clayworks
    "rpo.goldenDaysModCompat.clayworks": "Clayworks",
    "rpo.goldenDaysModCompat.clayworks.tooltip": "Clayworks Re-texture",

    // Copper Hopper
    "rpo.goldenDaysModCompat.copperHopper": "Copper Hopper",
    "rpo.goldenDaysModCompat.copperHopper.tooltip": "Copper Hopper Re-texture",

    // Crate Delight
    "rpo.goldenDaysModCompat.crateDelight": "Crate Delight",
    "rpo.goldenDaysModCompat.crateDelight.tooltip": "Crate Delight Re-texture",

    // Deep Aether
    "rpo.goldenDaysModCompat.deepAether": "Deep Aether",
    "rpo.goldenDaysModCompat.deepAether.tooltip": "Deep Aether Re-texture",

    // Detail Armor Bar
    "rpo.goldenDaysModCompat.detailArmorBar": "Detail Armor Bar",
    "rpo.goldenDaysModCompat.detailArmorBar.tooltip": "Detail Armor Bar Re-texture",

    // Easy Emerald Tools
    "rpo.goldenDaysModCompat.easyEmeraldTools": "Easy Emerald Tools",
    "rpo.goldenDaysModCompat.easyEmeraldTools.tooltip": "Easy Emerald Tools Re-texture",

    // End Remastered
    "rpo.goldenDaysModCompat.endRemastered": "End Remastered Frame Patch",
    "rpo.goldenDaysModCompat.endRemastered.tooltip": "Patches End Remastered to use the proper End Portal Frame texture.",

    // End's Delight
    "rpo.goldenDaysModCompat.endsDelight": "End's Delight",
    "rpo.goldenDaysModCompat.endsDelight.tooltip": "End's Delight Re-texture",

    // Explorer's Compass
    "rpo.goldenDaysModCompat.explorersCompass": "Explorer's Compass",
    "rpo.goldenDaysModCompat.explorersCompass.tooltip": "Explorer's Compass Re-texture",

    // Exline's Copper Equipment
    "rpo.goldenDaysModCompat.exlineCopperEquipment": "Exline's Copper Equipment",
    "rpo.goldenDaysModCompat.exlineCopperEquipment.tooltip": "Exline's Copper Equipment Re-texture",

    // Exposure
    "rpo.goldenDaysModCompat.exposure": "Exposure",
    "rpo.goldenDaysModCompat.exposure.tooltip": "Exposure Re-texture",

    // Farmer's Delight
    "rpo.goldenDaysModCompat.farmerDelight": "Farmer's Delight",
    "rpo.goldenDaysModCompat.farmerDelight.tooltip": "Farmer's Delight Re-texture",

    // Fast Item Frames
    "rpo.goldenDaysModCompat.fastItemFrames": "Fast Item Frames",
    "rpo.goldenDaysModCompat.fastItemFrames.tooltip": "Fast Item Frames Re-texture",

    // Horseman
    "rpo.goldenDaysModCompat.horsemanGui": "Horseman Custom GUI",
    "rpo.goldenDaysModCompat.horsemanGui.tooltip": "Re-textures Horseman's Inventory Switch Button to be more white.",
    "rpo.goldenDaysModCompat.horsemanHorn": "Horseman Custom Copper Horn",
    "rpo.goldenDaysModCompat.horsemanHorn.tooltip": "Re-textures Horseman's Copper Horn to match Golden Days copper texture.",

    // Incubation
    "rpo.goldenDaysModCompat.incubation": "Incubation",
    "rpo.goldenDaysModCompat.incubation.tooltip": "Incubation Re-texture",

    // Inmis
    "rpo.goldenDaysModCompat.inmis": "Inmis",
    "rpo.goldenDaysModCompat.inmis.tooltip": "Inmis Re-texture",

    // Joy of Painting
    "rpo.goldenDaysModCompat.joyofPainting": "Joy of Painting",
    "rpo.goldenDaysModCompat.joyofPainting.tooltip": "Joy of Painting Re-texture.",

    // Leaf's Copper Backport
    "rpo.goldenDaysModCompat.leafCopperBackport": "Leaf's Copper Backport",
    "rpo.goldenDaysModCompat.leafCopperBackport.tooltip": "Leaf's Copper Backport Re-texture.",

    // MmmMmmMmmMmm
    "rpo.goldenDaysModCompat.mmmMmmMmmMmm": "MmmMmmMmmMmm (dummmmmmy)",
    "rpo.goldenDaysModCompat.mmmMmmMmmMmm.tooltip": "MmmMmmMmmMmm (dummmmmmy) Re-texture.",

    // More Delight
    "rpo.goldenDaysModCompat.moreDelight": "More Delight",
    "rpo.goldenDaysModCompat.moreDelight.tooltip": "More Delight Re-texture",

    // More Useful Copper
    "rpo.goldenDaysModCompat.moreUsefulCopper": "More Useful Copper",
    "rpo.goldenDaysModCompat.moreUsefulCopper.tooltip": "More Useful Copper Re-texture",

    // Naturalist
    "rpo.goldenDaysModCompat.naturalist": "Naturalist",
    "rpo.goldenDaysModCompat.naturalist.tooltip": "Naturalist Re-texture",

    // Nature's Compass
    "rpo.goldenDaysModCompat.naturesCompass": "Nature's Compass",
    "rpo.goldenDaysModCompat.naturesCompass.tooltip": "Nature's Compass Re-texture",

    // Ocean's Delight
    "rpo.goldenDaysModCompat.oceansDelight": "Ocean's Delight",
    "rpo.goldenDaysModCompat.oceansDelight.tooltip": "Ocean's Delight Re-texture",

    // Permanent Sponges
    "rpo.goldenDaysModCompat.permanentSponges": "Permanent Sponges",
    "rpo.goldenDaysModCompat.permanentSponges.tooltip": "Permanent Sponges Re-texture",

    // Pet Cemetery
    "rpo.goldenDaysModCompat.petCemetery": "Pet Cemetery",
    "rpo.goldenDaysModCompat.petCemetery.tooltip": "Pet Cemetery Re-texture",

    // Pumpkin Pie Delight
    "rpo.goldenDaysModCompat.pumpkinPieDelight": "Pumpkin Pie Delight",
    "rpo.goldenDaysModCompat.pumpkinPieDelight.tooltip": "Pumpkin Pie Delight Re-texture (Note: Disabling Farmer's Delight will do the same thing.)",

    // Quark
    "rpo.goldenDaysModCompat.quark": "Quark",
    "rpo.goldenDaysModCompat.quark.tooltip": "Quark Re-texture",

    // Rustic Delight
    "rpo.goldenDaysModCompat.rusticDelight": "Rustic Delight",
    "rpo.goldenDaysModCompat.rusticDelight.tooltip": "Rustic Delight Re-texture",

    // Sawmill
    "rpo.goldenDaysModCompat.sawmill": "Sawmill",
    "rpo.goldenDaysModCompat.sawmill.tooltip": "Sawmill Re-texture",

    // Sooty Chimneys
    "rpo.goldenDaysModCompat.sootyChimneys": "Sooty Chimneys",
    "rpo.goldenDaysModCompat.sootyChimneys.tooltip": "Sooty Chimneys Re-texture",

    // Supplementaries
    "rpo.goldenDaysModCompat.supplementaries": "Supplementaries",
    "rpo.goldenDaysModCompat.supplementaries.tooltip": "Supplementaries Re-texture",

    // Trading Post
    "rpo.goldenDaysModCompat.tradingPost": "Trading Post",
    "rpo.goldenDaysModCompat.tradingPost.tooltip": "Trading Post Re-texture",

    // Traverse
    "rpo.goldenDaysModCompat.traverse": "Traverse",
    "rpo.goldenDaysModCompat.traverse.tooltip": "Traverse Re-texture",

    // Trials Chambers
    "rpo.goldenDaysModCompat.trialsChambers": "Trials Chambers",
    "rpo.goldenDaysModCompat.trialsChambers.tooltip": "Trials Chambers Re-texture",

    // Universal Ores
    "rpo.goldenDaysModCompat.universalOres": "Universal Ores",
    "rpo.goldenDaysModCompat.universalOres.tooltip": "Universal Ores Re-texture",

    // Upgrade Aquatic
    "rpo.goldenDaysModCompat.upgradeAquatic": "Upgrade Aquatic",
    "rpo.goldenDaysModCompat.upgradeAquatic.tooltip": "Upgrade Aquatic Re-texture",

    // Vanilla Backport
    "rpo.goldenDaysModCompat.vanillaBackport": "Vanilla Backport",
    "rpo.goldenDaysModCompat.vanillaBackport.tooltip": "Vanilla Backport Re-texture",

    // Vegan Delight
    "rpo.goldenDaysModCompat.veganDelight": "Vegan Delight",
    "rpo.goldenDaysModCompat.veganDelight.tooltip": "Vegan Delight Re-texture",

    // Weapons Expanded
    "rpo.goldenDaysModCompat.weaponsExpanded": "Weapons Expanded",
    "rpo.goldenDaysModCompat.weaponsExpanded.tooltip": "Weapons Expanded Re-texture",

    // YUNG's Cave Biomes
    "rpo.goldenDaysModCompat.yungsCaveBiomes": "YUNG's Cave Biomes",
    "rpo.goldenDaysModCompat.yungsCaveBiomes.tooltip": "YUNG's Cave Biomes Re-texture"
}


